<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");

::-webkit-scrollbar{
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  place-items: center;
  background: #100721;
  font-family: "Ubuntu Mono", monospace;
  font-weight: 400;
} 

.head_container{
  color: #f2f2f2;
  padding: 5px;
  margin: 10px;
  font-size: 25px;
  font-weight: bolder;
  display: flex;
  justify-content: left;
}

.topnav {
  overflow: hidden;
  /* background-color: #33333354; */
  margin-top: 20px;
  padding: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #506261;
  color: white;
}

.login-container {
  float: right;
}

.login-container a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.login-container a:hover {
  background-color: #ddd;
  color: black;
}



    </style>

</head>

<body>

  <div class="head_container">
    <h1>My Journal</h1>
  </div>

  <nav>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <div class="login-container">
      <a href="{% url 'signup' %}">Sign In</a>
    </div>
  </div>
  
</nav>



</body>
</html>
