<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Signup Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      text-decoration: none;
      color: red;
    }

    .acc_check {
      display: block;
      margin: 10px auto;
      padding: 8px;
    }
  </style>
</head>

<body>

  <form action="" method="post">
    {% csrf_token %}
    <h2>Sign Up</h2>
    <label for="signupUsername">Username:</label>
    <input type="text" id="signupUsername" name="signupUsername" required>

    <label for="signupPassword">Password:</label>
    <input type="password" id="signupPassword" name="signupPassword" required>

    <button type="submit">Sign Up</button>

    <span class="acc_check">
      Already have an Account ?
      <a href="{% url 'login' %}"> LogIn</a>
    </span>

  </form>

  {% if messages %}
  <script>
    {% for message in messages %}
      alert("{{ message }}");
    {% endfor %}
  </script>
{% endif %}

</body>

</html>